{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
      "ESNext"
    ],
  },
  "exclude": [
    "local_notes",
    "node_modules",
    "indium",
    "notes"
  ]
}
